<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<script type="text/javascript">
		function func(gogekno, gogekname) {
			document.getElementById("showData").innerHTML ="";

			fetch("gogeklogin", {
				method: "POST",
				body: JSON.stringify({
					gogekno: gogekno,
					gogekname: gogekname
				})
			})
			.then(response => {
				if (!response.ok) throw new Error("response was not ok");
				return response.json();
			})
			.then(jikwondatas => {
				document.getElementById("showData").innerHTML ="test";
			})
		}
	</script>
</head>
<body>
<h3>관리고객 찾기</h3>
고객번호 : <input type="number" name="gogekno" id="gogekno"><br>
고객명 : <input type="text" name="gogekname" id="gogekname"><br>
<button th:onclick="|javascript:func(gogekno.value, gogekname.value)|">확인</button>
<div id="showData">
</div>
</body>
</html>